Demo.BasicConverter2.Solution/MainWindow.xaml

<Window x:Class="Projects.BasicConverter.Solution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simple Converter"
        Width="500"
        Height="250"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="TextBox" >
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="4" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
    		x:Name="appName"
    		Grid.Row="0"
    		Grid.Column="0"
    		Grid.ColumnSpan="3"
    		HorizontalAlignment="Center"
    		VerticalAlignment="Center"
    		FontSize="20"
    		FontWeight="Bold" Content="The Ultimate Length Converter II"/>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="30 0">
            <Label>Convert From:</Label>
            <ComboBox
                x:Name="initialUnits"
                DisplayMemberPath="UnitName"
                SelectedValuePath="UnitConversionFactor"
                SelectedIndex="0">
            </ComboBox>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Margin="30 0">
            <Label>Convert To:</Label>
            <ComboBox
                x:Name="convertedUnits"
                DisplayMemberPath="UnitName"
                SelectedValuePath="UnitConversionFactor"
                SelectedIndex="0">
            </ComboBox>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="0 10">
            <TextBox
                x:Name="inputDimension"  
                Margin="10 0"/>
            <Label HorizontalContentAlignment="Center">Enter the Length to Convert</Label>
        </StackPanel>
        <Button
            x:Name="btnConvert"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Top"
            FontSize="20"
            Content="&gt;-- Convert --&gt;"
            Height="40"
            Click="btnConvert_Click" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Margin="0 10">
            <TextBox
                x:Name="convertedDimension"  
                Margin="10 0"/>
            <Label HorizontalContentAlignment="Center">The Converted Length</Label>
        </StackPanel>
        <Label
    		x:Name="appDeveloper"
    		Grid.Row="3"
    		Grid.Column="0"
    		Grid.ColumnSpan="3"
            Height="40"
    		HorizontalAlignment="Center"
            VerticalContentAlignment="Bottom"
    		FontSize="15"
    		FontWeight="Light" Content="Laughing Leaf Productions, Copyright 2015"/>
    </Grid>
</Window>
